<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/label_profile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:textAlignment="center"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/txt_entry_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        android:layout_weight="0.09" />

    <EditText
        android:id="@+id/txt_entry_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:ems="10"
        android:hint="Comment"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/txt_entry_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:ems="10"
        android:lineSpacingExtra="8sp"
        android:onClick="showDatePickerDialog"
        android:text="Date"
        android:textAlignment="textStart"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_entry_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Time"
        android:inputType="time"
        android:lineSpacingExtra="8sp"
        android:onClick="showTimePickerDialog"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txt_alert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="10sp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_entry_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:onClick="saveReminder"
        android:text="Confirm" />

    <Button
        android:id="@+id/btn_entry_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Delete" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.14"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>